{
  "schemaVersion": 1,
  "id": "continuebuttoncontinued",
  "version": "${version}",
  "name": "Continue Button Continued",
  "description": "Continue the last world or server you played from the main screen.",
  "authors": [
    "Likos-Lupus",
    "Chiloven945",
    "umollu"
  ],
  "contact": {
    "sources": "https://github.com/Likos-Lupus/continue-button-continued",
    "issues": "https://github.com/Likos-Lupus/continue-button-continued/issues"
  },
  "license": "MIT",
  "icon": "assets/continuebuttoncontinued/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "top.likoslupus.continuebuttoncontinued.ContinueButtonClient"
    ]
  },
  "mixins": [
    "continuebuttoncontinued.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*"
  }
}
